<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/vendors.css" />
    <link rel="stylesheet" href="style.css" />
    <title>home</title>
  </head>
  <body>
   <div class="mainRect">
    <div class="header">
       <div class="header_logo">
        <div class="header_logoOne">WAPIK</div>
        <div class="header_logoTwo"></div>
        <div class="header_logoThree">
          <span class="imgLogoPhone">
            <img src="assets/img/phone.png" alt=""
          /></span>
          +62 202 555 0117
        </div>
        <div class="header_logoFour">
          <a href="../home/home.html" class="header_logoFour_button"> HOME</a>
        </div>
        <div class="header_logoFive">
          <a href="../AboutUs/aboutUs.html" class="header_logoFour_button"> ABOUT US</a>
        </div>
        <div class="header_logoSix">
          <a href="/diplom HTMLCSSJS/diplom maket/okDiplo/pricing/pricing.html" class="header_logoFour_button"> PRICING</a>
        </div>
        <div class="header_logoSeven">
          <a href="/diplom HTMLCSSJS/diplom maket/okDiplo/contactus/contactus.html" class="header_logoFour_button">CONTACT US</a>
        </div>
        <div class="header_logoEight">
          <button class="getstart">
            <span class="getstart_span"> GET STARTED </span>
          </button>
        </div>
      </div>
      <div class="welcome">
        <div class="welcome_mainText">Welcome to Wapik</div>
        <div class="welcome_textMini">Wapik is multipurpose template, with modern and smart design. Wapik is perfect template for you!</div>
        <button class="welcome_buttonlearnMore"><span class="welcome_buttonlearnMore_span" >Learn More</span></button>
      </div>

  
    </div>
    <div class="contentDiv">
      <div class="contentDiv_mainText">Best of our features</div>
      <div class="contentDiv_border"></div>

      <div class="contentDiv_miniText">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</div>
        <div class="contentDiv_logo">
          <div class="contentDiv_logoOne">
            <div class="logoOne_img"><img src="assets/img/home/ionicons.png" alt=""></div>
            <div class="logoOne_name">Ionicons</div>
            <div class="logoOne_text">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</div>
          </div>
          <div class="contentDiv_logoOne">
            <div class="contentDiv_logoOne">
              <div class="logoOne_img"><img src="assets/img/home/creativeDesign.png" alt=""></div>
              <div class="logoOne_name">Creative Design</div>
              <div class="logoOne_text">Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</div>
            </div>




          </div>
          <div class="contentDiv_logoOne">

            <div class="contentDiv_logoOne">
              <div class="logoOne_img"><img src="assets/img/home/photoshopAndSketch.png" alt=""></div>
              <div class="logoOne_name">Photoshop and Sketch</div>
              <div class="logoOne_text">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</div>
            </div>





          </div>
        </div>

    </div>
    <div class="secondContent">
      <div class="secondContent_one">
        <div class="secondContent_one_browser">
          <div class="browser_logoname">
            <div class="browser_logo"><img src="assets/img/home/browser.png" alt=""></div>
            <div class="browser_name">Cross Browser Compatibility</div>
          </div>
          <div class="browser_Text">Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</div>
        </div>
      </div>
        <div class="secondContent_two">
           <div class="secondContent_two_idea">
          <div class="idea_logoName">
            <div class="idea_logo"><img src="assets/img/home/creativeIdea.png" alt=""></div>
            <div class="idea_name">Creative Idea</div>

          </div>
          <div class="idea_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</div>
        </div>
      </div>
       

      
      
    </div>
    <div class="secondContentDiv">  <div class="secondContent_one">
      <div class="secondContent_one_browser">
        <div class="browser_logoname">
          <div class="browser_logo"><img src="assets/img/home/pixelPerfect.png" alt=""></div>
          <div class="browser_name">Pixel Perfect</div>
        </div>
        <div class="browser_Text">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit..</div>
      </div>
    </div>
      <div class="secondContent_two">
         <div class="secondContent_two_idea">
        <div class="idea_logoName">
          <div class="idea_logo"><img src="assets/img/home/cloud.png" alt=""></div>
          <div class="idea_name">Free Forever and Ever</div>

        </div>
        <div class="idea_text">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.</div>
      </div>
    </div>
  </div>
  <div class="phoneDiv">
    <div class="look">Looking for the perfect template to use?</div>
    <div class="lookBorder"></div>
    <div class="lookMinitext">Donec id elit non mi porta gravida at eget metus.</div>
    <div class="responsiveReady">

      <div class="responsiveReady_text">Responsive Ready</div>
      <div class="responsiveReady_miniText">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</div>
      <div class="divAcces">
        <div class="accesOne"><img src="assets/img/home/checkbox.png" alt="" >Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
      
        </div>
      
        <div class="accesTwo"><img src="assets/img/home/checkbox.png" alt="">Donec id elit non mi porta gravida at eget metus.</div>   
      </div>
    </div>
    <div class="phoneMiniDiv"></div>

  </div>
  <div class="valeriaBoltneva">
<div class="valeriaBoltneva_text">
  <div class="text_valeria">This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just a minute. Thank you very much for creating this impressive template!</div>
  <div class="name_valeria"><span class="name_valeria_span">Valeria Boltneva</span>
    Director of Acme.Inc</div>
</div>
<div class="valeriaBoltneva_photo"></div>

  </div>
  <div class="map">
    <div class="map_text">
      <div class="map_text_first">Built with High Attention to Details</div>
      <div class="map_text_second">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.</div>
    </div>
    <div class="map_img"></div>
  </div>
  <div class="contetnt">
  <div class="getstarted">Pricing & Plan</div>
  <div class="getstarted_borderLine"></div>
    <div class="crass">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.
      Donec id elit non mi porta gravida at eget metus.</div>
    <div class="price">
      <div class="basic">
        <div class="basic_name">Basic</div>
        <div class="basic_price">$199</div>
        <div class="basic_month">/month</div>
        <div class="basic_content">Justo Fringilla
          Mollis Sit Nullam
          Ultricies Purus Amet
          Cras Inceptos</div>
        <div class="basic_button"><button class="basic_button_one">
          <span class="basic_button_one_span">Select Plan</span>
          </button></div>
      </div>
      <div class="basic">
        <div class="basic_name">Plus</div>
        <div class="basic_price">$399</div>
        <div class="basic_month">/month</div>
        <div class="basic_content">Justo Fringilla
          Mollis Sit Nullam
          Ultricies Purus Amet
          Cras Inceptos</div>
        <div class="basic_button"><button class="basic_button_one">
          <span class="basic_button_one_span">Select Plan</span>
          </button></div>
      </div>
      <div class="premium">
        <div class="basic">
          <div class="basic_name">Premium</div>
          <div class="basic_price">$599</div>
          <div class="basic_month">/month</div>
          <div class="basic_content">Justo Fringilla
            Mollis Sit Nullam
            Ultricies Purus Amet
            Cras Inceptos</div>
          <div class="basic_button"><button class="basic_button_one">
            <span class="basic_button_one_span">Select Plan</span>
            </button></div>
        </div>
      </div>
    </div>
    <div class="lattextContent">Limited Time Offer. All plans are FREE 14 days!</div>
</div>


</div>

<div class="include">
<div class="include_text">Included With All Plans</div>
<div class="include_checkbox">
  <div class="include_checkbox_one">
    <div class="include_checkbox_one_first"><img src="assets/img/pricing/checkbox.png" alt="">
      Maecenas faucibus mollis interdum


    </div>
    <div class="include_checkbox_one_second"><img src="assets/img/pricing/checkbox.png" alt=""> Cras justo odio, dapibus ac facilisis</div>
    <div class="include_checkbox_one_third"><img src="assets/img/pricing/checkbox.png" alt="">Fringilla Mattis</div>
  </div>
  <div class="include_checkbox_two">
    <div class="include_checkbox_two_first"><img src="assets/img/pricing/checkbox.png" alt="">
      Maecenas faucibus mollis interdum


    </div>
    <div class="include_checkbox_two_second"><img src="assets/img/pricing/checkbox.png" alt=""> Cras justo odio, dapibus ac facilisis</div>
    <div class="include_checkbox_two_third"><img src="assets/img/pricing/checkbox.png" alt="">Fringilla Mattis</div>

  </div>
  <div class="include_checkbox_three">
    <div class="include_checkbox_three_first"><img src="assets/img/pricing/checkbox.png" alt="">
      Maecenas faucibus mollis interdum


    </div>
    <div class="include_checkbox_three_second"><img src="assets/img/pricing/checkbox.png" alt=""> Cras justo odio, dapibus ac facilisis</div>
    <div class="include_checkbox_three_third"><img src="assets/img/pricing/checkbox.png" alt="">Fringilla Mattis</div>
  </div>





</div>
<div class="include_logo"><img src="assets/img/pricing/circle.png" alt=""></div>
<div class="include_needHelp">Need Help?</div>
<div class="include_border"></div>
<div class="include_footer">Contact our Customer Support that is always ready to help you with any possible
  questions, problems or information.</div>
<div class="include_email">support@wapik.com</div>


</div>





   
   








     
     
    
    
    </div>
    <div class="lastRect"> 
      <div class="doYouLikeDiv">  
      <div class="doYouLike_oneText">Do You Like Wapik? Download it Now</div>
      <div class="doYouLike_twoText">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div></div>

  <div class="downloadButton"> <button class="buttonLast">download now! - FREE forever</button></div>
   
</div>
<div class="footer">
    <div class="footer_columnOne">
        <div class="wapikText">wapik</div>
        <br>
        <div class="wapikAdress">@: hi@wapik.com
            <br>
            p: +62 202 555 0117
            <br>
            a: 610 Overlook Circle Suite 323 <br>
             Kalamazoo, MI 49009</div>
    </div>
    <div class="footer_columnTwo">
        <div class="companyText">Company</div>
        <div class="links">
            <a href="link">HOME</a><br>
            <a href="link">ABOUT US</a><br>
            <a href="link">PRICING</a><br>
            <a href="link">CONTACT US</a><br>
        </div>
    </div>


    <div class="footer_columnThree">



        <div class="othersText">Others</div>
        <div class="supports">
            <a href="link">Help & Support</a><br>
            <a href="link">Privacy Policy</a><br>
            <a href="link">Terms</a><br>
            <a href="link">Sitemap</a><br>
        </div>




    </div>
    <div class="footer_columnFour">
        <div class="newsletter">Newsletter</div>
        <div class="newsletter_text">Subscribe to our newsletter and get all
            the cool news</div>
            <div class="newsletter_input">
                <input type="text" placeholder="Enter Email" class="inputFooter">
            </div>

    </div>

    </div>
    <div class="mainFooter">
      <div class="mainFooterCorp">All rights reserved 2015.</div>
      <div class="icon">
        <div class="iconOne"><img src="assets/img/twitter.png" alt=""></div>
        <div class="iconTwo"><img src="assets/img/facebook.png" alt=""></div>
        <div class="iconThree"><img src="assets/img/instagram.png" alt=""></div>
        <div class="iconFour"><img src="assets/img/dribbble.png" alt=""></div>
        <div class="iconFive"><img src="assets/img/github.png" alt=""></div>
      </div>
    </div>
   </div>
  </body>
</html>
