<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/vendors.css" />
    <link rel="stylesheet" href="style.css" />
    <title>PRICING</title>
  </head>
  <body>
   <div class="mainRect">
    <div class="header">
       <div class="header_logo">
        <div class="header_logoOne">WAPIK</div>
        <div class="header_logoTwo"></div>
        <div class="header_logoThree">
          <span class="imgLogoPhone">
            <img src="assets/img/phone.png" alt=""
          /></span>
          +62 202 555 0117
        </div>
        <div class="header_logoFour">
          <a href="/diplom HTMLCSSJS/diplom maket/okDiplo/home/home.html" class="header_logoFour_button"> HOME</a>
        </div>
        <div class="header_logoFive">
          <a href="../AboutUs/aboutUs.html" class="header_logoFour_button"> ABOUT US</a>
        </div>
        <div class="header_logoSix">
          <a href="/diplom HTMLCSSJS/diplom maket/okDiplo/pricing/pricing.html" class="header_logoFour_button"> PRICING</a>
        </div>
        <div class="header_logoSeven">
          <a href="/diplom HTMLCSSJS/diplom maket/okDiplo/contactus/contactus.html" class="header_logoFour_button">CONTACT US</a>
        </div>
        <div class="header_logoEight">
          <button class="getstart">
            <span class="getstart_span"> GET STARTED </span>
          </button>
        </div>
        
      </div>
     
      <div class="lineDiv"></div>
      <div class="contetnt">
        <div class="getstarted">Get Started with Wapik Today
          All Plans include a 30-Day Trial Period</div>
          <div class="crass">Cras mattis consectetur purus sit amet fermentum.</div>
          <div class="price">
            <div class="basic">
              <div class="basic_name">Basic</div>
              <div class="basic_price">$199</div>
              <div class="basic_month">/month</div>
              <div class="basic_content">Justo Fringilla
                Mollis Sit Nullam
                Ultricies Purus Amet
                Cras Inceptos</div>
              <div class="basic_button"><button class="basic_button_one">
                <span class="basic_button_one_span">Select Plan</span>
                </button></div>
            </div>
            <div class="basic">
              <div class="basic_name">Plus</div>
              <div class="basic_price">$399</div>
              <div class="basic_month">/month</div>
              <div class="basic_content">Justo Fringilla
                Mollis Sit Nullam
                Ultricies Purus Amet
                Cras Inceptos</div>
              <div class="basic_button"><button class="basic_button_one">
                <span class="basic_button_one_span">Select Plan</span>
                </button></div>
            </div>
            <div class="premium">
              <div class="basic">
                <div class="basic_name">Premium</div>
                <div class="basic_price">$599</div>
                <div class="basic_month">/month</div>
                <div class="basic_content">Justo Fringilla
                  Mollis Sit Nullam
                  Ultricies Purus Amet
                  Cras Inceptos</div>
                <div class="basic_button"><button class="basic_button_one">
                  <span class="basic_button_one_span">Select Plan</span>
                  </button></div>
              </div>
            </div>
          </div>
          <div class="lattextContent">Limited Time Offer. All plans are FREE 14 days!</div>
      </div>
     
  
    </div>
   
    <div class="include">
      <div class="include_text">Included With All Plans</div>
      <div class="include_checkbox">
        <div class="include_checkbox_one">
          <div class="include_checkbox_one_first"><img src="assets/img/pricing/checkbox.png" alt="">
            Maecenas faucibus mollis interdum


          </div>
          <div class="include_checkbox_one_second"><img src="assets/img/pricing/checkbox.png" alt=""> Cras justo odio, dapibus ac facilisis</div>
          <div class="include_checkbox_one_third"><img src="assets/img/pricing/checkbox.png" alt="">Fringilla Mattis</div>
        </div>
        <div class="include_checkbox_two">
          <div class="include_checkbox_two_first"><img src="assets/img/pricing/checkbox.png" alt="">
            Maecenas faucibus mollis interdum


          </div>
          <div class="include_checkbox_two_second"><img src="assets/img/pricing/checkbox.png" alt=""> Cras justo odio, dapibus ac facilisis</div>
          <div class="include_checkbox_two_third"><img src="assets/img/pricing/checkbox.png" alt="">Fringilla Mattis</div>

        </div>
        <div class="include_checkbox_three">
          <div class="include_checkbox_three_first"><img src="assets/img/pricing/checkbox.png" alt="">
            Maecenas faucibus mollis interdum


          </div>
          <div class="include_checkbox_three_second"><img src="assets/img/pricing/checkbox.png" alt=""> Cras justo odio, dapibus ac facilisis</div>
          <div class="include_checkbox_three_third"><img src="assets/img/pricing/checkbox.png" alt="">Fringilla Mattis</div>
        </div>





      </div>
      <div class="include_logo"><img src="assets/img/pricing/circle.png" alt=""></div>
      <div class="include_needHelp">Need Help?</div>
      <div class="include_border"></div>
      <div class="include_footer">Contact our Customer Support that is always ready to help you with any possible
        questions, problems or information.</div>
      <div class="include_email">support@wapik.com</div>
    </div>
    
    <div class="lastRect"> 
      <div class="doYouLikeDiv">  
      <div class="doYouLike_oneText">Do You Like Wapik? Download it Now</div>
      <div class="doYouLike_twoText">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div></div>

  <div class="downloadButton"> <button class="buttonLast">download now! - FREE forever</button></div>
   
</div>
<div class="footer">
    <div class="footer_columnOne">
        <div class="wapikText">wapik</div>
        <br>
        <div class="wapikAdress">@: hi@wapik.com
            <br>
            p: +62 202 555 0117
            <br>
            a: 610 Overlook Circle Suite 323 <br>
             Kalamazoo, MI 49009</div>
    </div>
    <div class="footer_columnTwo">
        <div class="companyText">Company</div>
        <div class="links">
            <a href="link">HOME</a><br>
            <a href="link">ABOUT US</a><br>
            <a href="link">PRICING</a><br>
            <a href="link">CONTACT US</a><br>
        </div>
    </div>


    <div class="footer_columnThree">



        <div class="othersText">Others</div>
        <div class="supports">
            <a href="link">Help & Support</a><br>
            <a href="link">Privacy Policy</a><br>
            <a href="link">Terms</a><br>
            <a href="link">Sitemap</a><br>
        </div>




    </div>
    <div class="footer_columnFour">
        <div class="newsletter">Newsletter</div>
        <div class="newsletter_text">Subscribe to our newsletter and get all
            the cool news</div>
            <div class="newsletter_input">
                <input type="text" placeholder="Enter Email" class="inputFooter">
            </div>

    </div>

    </div>
    <div class="mainFooter">
      <div class="mainFooterCorp">All rights reserved 2015.</div>
      <div class="icon">
        <div class="iconOne"><img src="assets/img/twitter.png" alt=""></div>
        <div class="iconTwo"><img src="assets/img/facebook.png" alt=""></div>
        <div class="iconThree"><img src="assets/img/instagram.png" alt=""></div>
        <div class="iconFour"><img src="assets/img/dribbble.png" alt=""></div>
        <div class="iconFive"><img src="assets/img/github.png" alt=""></div>
      </div>
    </div>
   </div>
  </body>
</html>
