<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/vendors.css" />
    <link rel="stylesheet" href="styles.css" />
    <title>DIPLOM</title>
  </head>
  <body>
    <div class="mainDiv">
      <div class="header">
      </div>
       

        <div class="header_logo">
          <div class="header_logoOne">WAPIK</div>
          <div class="header_logoTwo"></div>
          <div class="header_logoThree">
            <span class="imgLogoPhone">
              <img src="assets/img/phone.png" alt=""
            /></span>
            +62 202 555 0117
          </div>
          <div class="header_logoFour">
            <a href="/diplom HTMLCSSJS/diplom maket/okDiplo/home/home.html" class="header_logoFour_button"> HOME</a>
          </div>
          <div class="header_logoFive">
            <a href="/diplom HTMLCSSJS/diplom maket/okDiplo/AboutUs/aboutUs.html" class="header_logoFour_button"> ABOUT US</a>
          </div>
          <div class="header_logoSix">
            <a href="/diplom HTMLCSSJS/diplom maket/okDiplo/pricing/pricing.html" class="header_logoFour_button"> PRICING</a>
          </div>
          <div class="header_logoSeven">
            <a href="/diplom HTMLCSSJS/diplom maket/okDiplo/contactus/contactus.html" class="header_logoFour_button">CONTACT US</a>
          </div>
          <div class="header_logoEight">
            <button class="getstart">
              <span class="getstart_span"> GET STARTED </span>
            </button>
          </div>
        </div>
        <button class="header_button">
          <span class="header_button_span">Start Your Free Trial</span>
        </button>
      </div>
      <div class="contetnDiv">
        <div class="contetnDiv_One">About Us</div>
        <div class="contetnDiv_Two">
          Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget
          lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget
          metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris
          condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id
          dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula
          porta felis euismod semper. Donec ullamcorper nulla non metus auctor
          fringilla.
        </div>
        <div class="contetnDiv_Three">
          <div class="contentDivIconWorksOne">
            <div class="logoWorksOne">
              <img src="assets/img/ionicons.png" alt="" />
            </div>
            <div class="nameOne">Ionicons</div>
            <div class="textOne">
              Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor
              auctor. Aenean eu leo quam. Pellentesque ornare sem.
            </div>
          </div>
          <div class="contentDivIconWorksTwo">
            <div class="logoWorksTwo">
              <img src="assets/img/creativeDesign.png" alt="" />
            </div>
            <div class="nameTwo">Creative Design</div>
            <div class="textTwo">
              Maecenas faucibus mollis interdum. Praesent commodo cursus magna,
              vel scelerisque nisl consectetur et.
            </div>
          </div>
          <div class="contentDivIconWorksThree">
            <div class="logoWorksThree">
              <img src="assets/img/photoshopAndSketch.png" alt="" />
            </div>
            <div class="nameThree">Photoshop and Sketch</div>
            <div class="textThree">
              Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
              Maecenas sed diam eget risus varius blandit sit amet non magna.
            </div>
          </div>
        </div>
        <div class="team_content">
          <div class="teamLogo"></div>
          <div class="teamName"></div>
          <div class="teamText"></div>
          <div class="teamPhoto"></div>
        </div>
      </div>
      <div class="paleteDiv"><img src="assets/img/palette.png" alt="" /></div>
      <div class="meetOurTeam_div">
        <div class="meetOurTeam">Meet Our Team</div>
        <div class="meetOurTeam_text">
          Curabitur blandit tempus porttitor. Duis mollis, est non commodo
          luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
          Cum sociis natoque penatibus et magnis dis parturient montes, nascetur
          ridiculus mus.
        </div>
        <div class="meetOurTeam_team">
          <div class="humanOne">
            <div class="humanOne_photo">
              <img src="assets/img/joyce.png" alt="" />
            </div>
            <div class="humanOne_name">Joyce Hudson</div>
            <div class="humanOne_workPlace">Founder & Designer</div>
          </div>
          <div class="humanTwo">
            <div class="humanTwo_photo">
              <img src="assets/img/angela.png" alt="" />
            </div>
            <div class="humanTwo_name">Angela Campbell</div>
            <div class="humanTwo_workPlace">Project Manager</div>
          </div>

          <div class="humanThree">
            <div class="humanThree_photo">
              <img src="assets/img/james.png" alt="" />
            </div>
            <div class="humanThree_name">James Walker</div>
            <div class="humanThree_workPlace">Developer</div>
          </div>
        </div>
      </div>

      <div class="lastRect"> 
          <div class="doYouLikeDiv">  
          <div class="doYouLike_oneText">Do You Like Wapik? Download it Now</div>
          <div class="doYouLike_twoText">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</div></div>

      <div class="downloadButton"> <button class="buttonLast">download now! - FREE forever</button></div>
       
    </div>
    <div class="footer">
        <div class="footer_columnOne">
            <div class="wapikText">wapik</div>
            <br>
            <div class="wapikAdress">@: hi@wapik.com
                <br>
                p: +62 202 555 0117
                <br>
                a: 610 Overlook Circle Suite 323 <br>
                 Kalamazoo, MI 49009</div>
        </div>
        <div class="footer_columnTwo">
            <div class="companyText">Company</div>
            <div class="links">
                <a href="link">HOME</a><br>
                <a href="link">ABOUT US</a><br>
                <a href="link">PRICING</a><br>
                <a href="link">CONTACT US</a><br>
            </div>
        </div>


        <div class="footer_columnThree">



            <div class="othersText">Others</div>
            <div class="supports">
                <a href="link">Help & Support</a><br>
                <a href="link">Privacy Policy</a><br>
                <a href="link">Terms</a><br>
                <a href="link">Sitemap</a><br>
            </div>




        </div>
        <div class="footer_columnFour">
            <div class="newsletter">Newsletter</div>
            <div class="newsletter_text">Subscribe to our newsletter and get all
                the cool news</div>
                <div class="newsletter_input">
                    <input type="text" placeholder="Enter Email" class="inputFooter">
                </div>
    
        </div>

        </div>
        <div class="mainFooter">
          <div class="mainFooterCorp">All rights reserved 2015.</div>
          <div class="icon">
            <div class="iconOne"><img src="assets/img/twitter.png" alt=""></div>
            <div class="iconTwo"><img src="assets/img/facebook.png" alt=""></div>
            <div class="iconThree"><img src="assets/img/instagram.png" alt=""></div>
            <div class="iconFour"><img src="assets/img/dribbble.png" alt=""></div>
            <div class="iconFive"><img src="assets/img/github.png" alt=""></div>
          </div>
        </div>
    </div>
    
  </body>
</html>
